{
  "name": "@daneren2005/shared-memory-objects",
  "version": "1.5.0",
  "author": "daneren2005@gmail.com",
  "description": "Creating objects with a SharedArrayBuffer",
  "homepage": "https://github.com/daneren2005/shared-memory-objects#readme",
  "keywords": [
    "sharedarraybuffer"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/daneren2005/shared-memory-objects.git"
  },
  "bugs": {
    "url": "https://github.com/daneren2005/shared-memory-objects/issues"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist/"
  ],
  "exports": {
    "./*": {
      "import": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.js"
      }
    }
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json --emitDeclarationOnly && node scripts/copy-vendored-types.mjs",
    "build:game": "npm run build && node scripts/build-game.mjs",
    "dev": "vite",
    "generate:memory-table": "npm run build && node scripts/generate-memory-table.mjs",
    "lint": "cross-env NODE_ENV=production oxlint .",
    "lint:fix": "cross-env NODE_ENV=production oxlint --fix .",
    "preview": "vite preview",
    "publish:manual": "npm publish --access public",
    "release": "semantic-release",
    "start": "npm run dev",
    "test:bench": "vitest bench --run",
    "test:safety": "vitest run --config vitest.safety.config.ts",
    "test:stress:list": "npm run build && node scripts/stress-shared-list.mjs",
    "test:stress:map": "npm run build && node scripts/stress-shared-map.mjs",
    "test:bench:watch": "vitest bench",
    "test:ui": "vitest --ui --api 9527",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@semantic-release/git": "^11.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@timohausmann/quadtree-ts": "^2.3.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "cross-env": "^10.1.0",
    "flatbush": "^4.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "pretty-bytes": "^7.1.1",
    "semantic-release": "^25.0.9",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
